{
  "name": "test",
  "version": "0.0.0",
  "description": "desafio 9",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Agustina Bruzzi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "normalizr": "^3.6.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "nodemon": "^2.0.20"
  }
}
